*{
    margin: 0;padding: 0;box-sizing: border-box;font-family: roboto !important;
    margin-bottom: 0 !important; border: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;  
    background:#1b123d;
    flex-direction: column;
}



.mnav{
    width: 100%;
    background-color: black !important;
}
.container-cards{
    display: flex;
    justify-content: center;
    align-items: center;  
    /* background: rgb(22, 22, 22); */
    width: 100%;
    position: relative;
    /* overflow: hidden; */
    flex-wrap: wrap;
    /* transform-style: preserve-3d; */
}
.card{
    margin: 20px;
    transform-style: preserve-3d !important;
}
.tilt-pop{
    background: linear-gradient(345deg, rgba(78, 42, 42, 0.466),rgba(48, 93, 161, 0.473));
    width: 150px;
    height: 200px;
    border-radius: 5px;
    position: relative;
    transform-style: preserve-3d;

}
.cir{
    background-color: white;
    border-radius: 400px;
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    z-index: 4;
    width: 90px; height: 90px;
    transform: translateX(-50%) translateY(-50%) ;
    transition: 0.5s;
}
.margin{
    margin: 10px
}

.content h2{
    color: rgb(0, 0, 0); letter-spacing: 2px; text-transform: uppercase;
}
.content button{
    margin-top: 20px; cursor: pointer;
}
.secc{
    width: 800px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;justify-content: center;align-items: center;
    margin-top: 30px;
    border-radius: 5px;
}

.content p{
    color: rgb(0, 0, 0);letter-spacing: 1px;
    font-weight: li;
    margin-top: 20px; text-align: justify; text-align-last: left;
}

.imgn{
    width: 400px;
    height: 400px;
    background: rgba(255, 0, 0, 0);
    position: relative;
}
.imgn img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    image-resolution: 100dpi;
}
 .content{
     width: 400px;
     height: 400px;
     padding: 20px;
    display: flex;justify-content: center;align-items: center;
flex-direction: column;
 }
.in{
    display: flex;justify-content: center;align-items: center;

}
.article{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px !important;
    background-color: rgba(0, 0, 0, 0.267);
    border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;
    display: flex; justify-content: center; align-items: center; 
    max-height: 30px;

}
.article p{
    color: white; 
    letter-spacing: 1px;
    text-align: center;
    font-size: 10px;
    font-style: italic;
    width: 100%;
}

.tt{
    width: 300px;
    height: 80px;
    background-color: green;
}
.tx{
    color: white;
    text-align: justify;
}
.pop{
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    z-index: 100000 !important;
    transform: translateX(-50%) translateY(-50%);
    
    display: flex; justify-content: center; align-items: center; width: 100px; height: 100px;
    object-fit: scale-down;
    transition: 0.5s;
}

.tilt-pop:hover .pop{
    transform: translateX(-50%) translateY(-50%) translateZ(70px);
}

.tilt-pop:hover .cir{
    transform: translateX(-50%) translateY(-50%) translateZ(20px);

}
.red{
    background-color: red !important;
}
.circle-fore{
    position: absolute;
    
    width: 400px;
    height: 400px;border-radius: 100%;
    
}
.sepia{
    background: linear-gradient(rgb(0, 0, 0), rgb(32, 32, 32));
    right: 400px;
top: 100px;

}
.blue{
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
    left: 300px;
    width: 300px !important;
    height: 300px !important;
    

} 
.container-button{
    display: flex;justify-content: center;align-items: center;width: 100%;
    position: absolute;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    bottom: 40px;

    transform: translate(-50%, -50%);
    
}
.button-view{
    background-color: black;
    color: white;
    border: none !important;
    width: 100px;
    height: 40px;
    cursor: pointer ;
    text-transform: uppercase;
    letter-spacing: 2px;font-weight: bolder;
    border-radius: 60px;
    transition: 0.2s;
    letter-spacing: 2px;
    transform: translateZ(200px) !important;
}

.button-view:hover{
    background-color: white;
    
    color: black;transform: scale(1.1);
    letter-spacing: 2.5px;

}
.price-c{
    position: absolute;
    display: flex;
    justify-content: center;align-items:center;
    min-width: 100px;
    height: 25px;
    right: 0;
    bottom: 20px;
    color: white;
    background-color: black;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.price-c p{
    letter-spacing: 2px;
    font-weight: bolder;
}
.card{
    width: 300px;
    height: 450px;
    position: relative;
    background-color: rgba(83, 83, 102, 0.459);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 20px 34px rgba(0, 0, 0, 0.11);
    backdrop-filter: blur(30px);
    
    overflow: hidden;
}
.title{
    width: 100%;
    display: flex;justify-content: center;align-items: center;margin-top: 50px;

}
.title h2{
    /* background-color: white; */
    color: black; text-transform: uppercase;letter-spacing: 2px;font-weight: bolder; padding: 10px;
    border-radius: 5px;
}
.container-inner{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 440px;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d !important; 
    transition: 0.5s;
     transform: translateZ(79px); 
    /* background-color: rgba(255, 255, 255, 0.438); */

}



.container-text{
    display: flex;justify-content: flex-start;align-items: center;
    flex-direction: column;
    height: ;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.container-text p{
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
}

.container-text .c-text{
    margin-top: 20px;; color: rgb(255, 255, 255);
}
.container-text h3{
    font-size: 20px;letter-spacing: 3px;font-weight: bolder;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.container-text .c-name{
    background: rgba(0, 0, 0, 0);
    margin-top: 10px;padding: 10px;
    border-radius: 5px;

}

.c-img{
    height: 70%;
    
    width: 100%;
    overflow: hidden;
    position: relative;
    object-fit: cover !important;
    
}

.circle{
    border-radius: 100%;
    background-color: rgb(17, 17, 17);
    width:80%;
    height: 80%;
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%);
 }
 .image{
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: scale-down !important;
 }

 .buttons-c{
     display: flex;justify-content: center;align-items: center;width: 100%;
 }
 .buttons-in{
     position: relative;
     display: flex;justify-content: center;align-items: center;width: 80%;
 }


 .buttonA{
     background-color: rgb(255, 255, 255);
     border: none !important;
     color: rgb(0, 0, 0);letter-spacing: 2px;font-weight: bold;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.288);
     min-width: 100px;
    text-decoration: none !important;
    height: 40px;
     font-size: 12px;
     transition: 00.2s
     ;
 }
a{
    text-decoration: none;
}
 .buttonA:hover{ 
     color: white;
     background: rgb(0, 0, 0);
     transform: scale(1.1);
     
 }


 .button{
     margin-right: 10px;
     margin-left: 10px;
     cursor: pointer;
 }


 .buttonB{
    background-color: rgb(90, 72, 255);
    border: none !important;
    color: rgb(255, 255, 255);letter-spacing: 2px;font-weight: bold;;
    min-width: 100px;
    height: 40px;
    font-size: 12px;
    text-decoration: none;
    transition: 00.2s;
    border-radius: 5px
    ;
 }

 .buttonC{
     background: none !important;
     /* background-color: rgb(90, 72, 255); */
    border: none !important;
    color: rgb(39, 39, 189);letter-spacing: 2px;font-weight: bold;;
    min-width: 100px;
    height: 40px;
    font-size: 12px;
    text-decoration: none;
    transition: 00.2s;
    border-radius: 5px;
    border: 2px solid rgb(39, 39, 189) !important;
    ;
 }
 .buttonC:hover{ 
    color: white;
    background-color:rgb(39, 39, 189) !important;
    /* transform: scale(1.1); */
    
}
 .buttonB:hover{ 
    color: white;
    background-color:rgb(93, 66, 189) ;
    transform: scale(1.1);
    
}

.section{
    background-color: rgb(29, 29, 29);
    width: 100%;
    height: 800px;
    display: flex;justify-content: center;align-items: center;

    margin: 10px;
}

.section h1{
    color: white;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}


.cardb{
    width: 400px;height: 500px;
    /* background: black; */
    display: flex;
    justify-content: center; align-items: flex-start;
    margin: 10px;
    
    ;
}



.tilt{
    position: relative;
}
.container-cb{
    /* background: rgba(255, 255, 255, 0.493); */
    width: 100%;
    height: 450px;
    border-radius: 5px;
    display: flex;justify-content: flex-start;align-items: center ;flex-direction: column;
    /* position: relative; */
    backdrop-filter: blur(30px);
    transform-style: preserve-3d;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    width: 90%;
    height: 20px;
    margin-top: 10px;
}

.img-cb{
    width: 250px;
    height: 200px;
    position: relative;
    margin-top: 10px;
    transform: translateZ(50px);

}
.buttoncb{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    
    z-index: 100;
}

.img-cb img{
    position: absolute;
    height: 100%;width: 100%;
    object-fit: scale-down;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);

}
.bcb{
    background-color: black;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.bcb:hover{
    color: black;
    background-color: white;
}
.i{
    width: 20px;height: 20px;
    color: rgb(0, 0, 0);
}

.contcb{
    display: flex;
    justify-content: center; width: 85%;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.text-cb{
    width: 100%;

    align-items: center !important;
    background: rgba(255, 255, 255, 0);
    padding: 5px;
    border-radius: 10px;
    display: flex;justify-content: center;align-items: center;
    height: 100px;
}



.text{
    text-align: center; color: rgb(0, 0, 0);
    letter-spacing: 1px;font-weight: normal;
}


.price-cb{
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 50px;
    height: 30px;
    background: black;
    color: white;
    letter-spacing: 2px;
    border-bottom-right-radius: 5px ;
    font-weight: bold;
    padding-left: 5px;
    display: flex;justify-content: center;align-items: center;
}

.color1{
    background: #ee592c80;
}
.color2{
    background: #39d4ab80;
}
.color3{
    background: #3543ac80;
}
.color4{
    background: #81c03a80;

}
.color5{
    background: #426b8680;

}
.color6{
    background: #48484880;

}
.color7{
    background: #c91a1d80;

}
.color8{
    background: #ffb23e80;

}
.color9{
    background: #b1525280;

}
.color10{
    background: #c59c9c80;

}

.i:hover{
    color: white;
}

.i{
    cursor: pointer;
}


/* ---------------------------------------------- */
.ellip {
    display: block;
    height: 100%;
  }
  
  .ellip-line {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    max-width: 100%;
  }
  
  .ellip,
  .ellip-line {
    position: relative;
    overflow: hidden;
  }


.uc{
    width: 220px;
    height: 340px;
    background-color: rgb(235, 235, 235);
    position: relative;;
    overflow:hidden ;
    margin: 10px;
}

.wrapper{
    width: 100%;height: 100%;display: flex;justify-content: flex-start;align-items: center;flex-direction: column;
}

.imgw{
    position: relative;
    width: 100%; height: 220px;
    overflow: hidden;
}

.imgw img{
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.colors{
    height: 20px;
    /* background-color: red; */
 margin-top: 10px;
    width: 100%;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
}

.colors span{
    width: 20px; height: 20px;
    border: 1px black solid;
    margin-right: 5px;
    cursor: pointer;
}
.colors span:nth-child(1){
    background-color: rgb(72, 72, 72);
}
.colors span:nth-child(2){
    background-color: rgb(255, 61, 61);
}
.colors span:nth-child(3){
    background-color: rgb(90, 105, 110);
}


.colors span:nth-last-child(1){
    background-color: white !important
    ;
}



.colors span:hover{
    border: none;

}
.name{
    display: flex;justify-content: center;align-items: center; width: 100%;height: 40px;
    padding: 5px;
    margin-top: 10px;
}

.name p{
    text-align: left;
    text-align-last: left;
    letter-spacing: 1px;
    font-size: 15px;
}

.prize{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10px;
}

.wrapper button{
    text-transform: uppercase;
    cursor: pointer;
    position: absolute; bottom: 0;right: 0; border-radius: 0; width: 40px !important; height: 40px !important; font-family: 8px; min-width: 50px;;
}

.wrapper button:hover{
    transform: scale(1) !important;
     
}


.con{
    display: flex;justify-content: center;align-items: center; flex-wrap: wrap;
}


.lol-card{
    width: 300px;height: 300px ; color:#e4b32e ;
    display: flex;justify-content: center;align-items: center; flex-wrap: wrap;
    background-color: rgba(174, 176, 196, 0.115) ; flex-direction: column; border: 1px rgba(255, 255, 255, 0.095) solid; border-radius: 5px;

}
.inc{
    display: flex;justify-content: center;align-items: center;position: relative; flex-direction: column;
    width: 100%; height: 100%;
}
.ci{
    display: flex;justify-content: center;align-items: center; 
    background-color: #e4b32e;
    width: 130px;height: 130px; border-radius: 50%;
}

.imgl{
    width: 120px; height: 120px;
    border-radius: 50%;overflow: hidden; position: relative;;
}


.imgl img{
    position: absolute;
    width: 100%;height: 100%;;
    top: 0; left: 0;
}


.inc .rol{ position: absolute; top:10px ;left: 10px; width: 16px;height: 16px;flex-direction: column; display: flex;justify-content: center;align-items: center; }

.pos{
    position: absolute; top: 10px; right: 10px; ; width: 16px; height: min-content; flex-direction: column; display: flex;justify-content: center;align-items: center; 
    ;
}
 .pos img{
     margin-top: 10px;
 }

 .pos img:nth-child(1){
     margin-top: 0px !important;
 }

.info{
    display: flex;justify-content: center; align-items: center; flex-direction: column;
    text-align: center;
}


.cname{
    margin-top: 10px;
}
.cname p{
    font-size: 22px; font-weight: bold; letter-spacing: 1px;
    text-align: center;
}
.ctitle{
    margin-top: 6px;
}.ctitle p{
    text-align: center;color: rgba(255, 255, 255, 0.592); font-size: 15px;;letter-spacing: 1px;
}


.pl{
    display: flex;justify-content: center;align-items: center;
    margin-top: 6px;
}

.c{
    width: 20px;height: 20px; border-radius: 50%; border: 2px rgba(255, 255, 255, 0.564) solid; margin-right: 10px
    ;
}

.con2{
    display: flex;justify-content: center; align-items: center; flex-wrap: wrap;
    width: 100%; height: 100%; margin-top: 20px;
}

.lol-card{
    margin-right:10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px; transition: 200ms;
}


.con2 .lol-card:nth-child(2) .inc .info .pl .c{
    border: 2px rgb(167, 32, 32) solid;
}


.lol-card:hover{
    transform: scale(1.05);
    border: 1px #e4b32e solid;
    box-shadow: #e4b32e74 0 0 20px;
    cursor: pointer;
}



/* combo */
/* combo */
/* combo */
/* combo */
/* combo */

.con3{
    display: flex;justify-content: center;align-items: center;
    margin-top: 20px;


}
.img3{
    width: min-content;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
}
.img3 img{
    width: auto;
    position: absolute;top: 0;left: 0;; height: 100%;
    object-fit: cover;
}
.in3{
    display: flex;justify-content: center;align-items: center;
    width: 900px;
    height: 200px; 
    position: relative; overflow: hidden;
    border: 1px rgba(255, 255, 255, 0.163) solid;
    border-radius: 5px;
    transition: 400ms;
}

.in3:hover{
    border: 1px #e4b32e solid;
    box-shadow: #e4b32e74 0 0 20px;
    cursor: pointer;
}
.gr{
    filter: contrast(0.899999989);
    position: absolute; top: 0; left: 0; width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 255, 0), #1b123db6,#1b123d,#1b123d,#1b123d,#1b123d);
}
.rol img{
    filter: brightness(0) saturate(100%) invert(92%) sepia(58%) saturate(2719%) hue-rotate(318deg) brightness(94%) contrast(102%);;
}
.wr{
    position: relative;
    display: flex; flex-direction: row;
    justify-content: center;align-items: center;
    height: 100%;width: 100%;
}

.buttonco{
    height: 100%;
    width: 30%;
    display: flex; justify-content: center ;align-items: center; position: relative; z-index: 200000;;
}

.buttonco button{
    background-color: #e4b32e49;
    border-radius: 50%;
    border: 3px #e4b32e solid;
    width: 50px; height: 50px;
    position: relative;overflow: hidden;;
    display: flex;justify-content: center; align-items: center;
}
 .in3 {margin: 10px;}
 .con3{display: flex;justify-content: center; align-items: center; flex-wrap: wrap;}
.buttonw{
    width: 50px; height: 50px; transition: 100ms ease-in;
}
.buttonw:hover{
    transform: scale(1.1);
    filter: grayscale(14%) brightness(121%) saturate(40%) contrast(81%);
-webkit-filter: grayscale(14%) brightness(121%) saturate(40%) contrast(81%);
-moz-filter: grayscale(14%) brightness(121%) saturate(40%) contrast(81%);
}

.buttonv{
    
    transition: 40ms !important;
}
.buttonv img{
    filter: brightness(0) saturate(100%) invert(92%) sepia(58%) saturate(2719%) hue-rotate(318deg) brightness(94%) contrast(102%);;
    width: 20px; height: 20px;
    border-style: none; border: none;
}



.info3{
    width: 70%;
    height: 100%;
    padding: 20px;
}
.infow{
    width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: flex-start; flex-direction: column; position: relative;
}

.sek{
    width: 100%; height: 50px; overflow: hidden; position: relative;display: flex;justify-content: flex-start;align-items: center;
}

.skill{
    width: 50px; height: 50px;background-color: #1b123d; position: relative; overflow: hidden;;
    border-radius: 5px;
}

.arrow{
 margin-right: 10px; margin-left: 10px;
 filter: grayscale(100%) brightness(200%) opacity(51%);
-webkit-filter: grayscale(100%) brightness(200%) opacity(51%);
-moz-filter: grayscale(100%) brightness(200%) opacity(51%);
}


.skill img{
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}

.skill span{
    color: white;text-transform: uppercase; font-size: 10px;
    position: absolute; bottom: 0; right: 0; min-width: 20px; height: 20px; background-color: #453f5a; border-radius: 5px;display: flex;justify-content: center; align-items: center
}

.desc{
    margin-top: 15px;
    width: 100%;
}

.desc p{
    color: rgba(255, 255, 255, 0.469);
    line-height: 20px;
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
    text-align-last: left;
}


.skd{
    border-radius: 2px;
    margin-top: 15px;font-weight: bold;
    background-color: #c6303040;
    min-width: 60px ;
    display: flex; justify-content: center; align-items: center; flex-direction: column; position: relative;
    height: 20px;
}
.skd span{
    color: #c63030;
}